			
			<!-- Augsburg -->
            <!-- map.setCenter(new OpenLayers.LonLat(10.90088,48.368966).transform( -->
							<!-- new OpenLayers.Projection("EPSG:4326"), // Transformation aus dem Koordinatensystem WGS 1984 -->
							<!-- map.getProjectionObject() // in das Koordinatensystem 'Spherical Mercator Projection' -->
							<!-- ), 17); -->						
		                
		}
	</script>
 
</head>
<!-- body.onload is called once the page is loaded (call the 'init' function) -->
<body onload="init();">
	<!-- define a DIV into which the map will appear. Make it take up the whole window -->
	<div style="width:100%; height:100%" id="map"></div>
</body>
</html>