== README

* Installation

Für die Ausführung des Frameworks wird Ruby in Version 2.0 und Rails in Version 4.0 benötigt. Letzteres wird automatisch per Bundler installiert.
Darüber hinaus muss sichergestellt werden, dass der Server/Rechner eine aktive Verbindung zum Internet hat, damit die OSM-Daten abgerufen werden können.

Für die Installation des Frameworks ist es ausreichend das Ruby on Rails Projekt per svn auszuchecken:

svn checkout http://geogame-project.googlecode.com/svn/trunk/src/

Danach kann die Anwendung einfach im Projekt-Verzeichnis gestartet werden:

bundle install;rails s

* Konfiguration

Die Einstellung des Standard Tags für das Framework erfolgt über den Quellcode.
In der Datei \url{./src/app/helpers/overpass_api_helper.rb} existiert die Methode getDefaultTag() im Modul OverpassApiHelper.
Der dort festgelegte Wert kann nach belieben verändert werden. Durch wenige Zeilen Code kann der Tag auch aus der lokalen Datenbank oder einer anderen Quelle ausgelesen werden.
